# Multi-stage Dockerfile for Spot LCD C++ application with separate ROS2 nodes

# Stage 1: Build stage (ROS2-enabled)
FROM ros:kilted-ros-base AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libgpiod-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY spot_lcd_cpp /app/src

# Create build directory and compile
WORKDIR /app/build
RUN bash -lc "source /opt/ros/kilted/setup.bash && cmake /app/src -DENABLE_GPIO=ON -DENABLE_ROS2=ON -DCMAKE_BUILD_TYPE=Release && make -j$(nproc)"

# Stage 2: Runtime stage with ROS2 Kilted (matching the robot's ROS2 environment)
FROM ros:kilted-ros-base AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libgcc-s1 \
    libgpiod2 \
    && rm -rf /var/lib/apt/lists/*

# Source ROS2 environment
ENV ROS_DISTRO=kilted
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
SHELL ["/bin/bash", "-c"]

# Copy the executables from the build stage
COPY --from=builder /app/build/spot_lcd_cpp_lcd_node /usr/local/bin/
COPY --from=builder /app/build/spot_lcd_cpp_temp_node /usr/local/bin/
COPY --from=builder /app/build/spot_lcd_cpp_uptime_node /usr/local/bin/
COPY --from=builder /app/build/spot_lcd_cpp_node /usr/local/bin/

# Copy launch files and scripts
COPY spot_lcd_cpp/launch /app/launch
COPY spot_lcd_cpp/scripts/run_node.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run_node.sh

# Create a non-root user for security
RUN useradd -m -u 1000 lcduser
USER lcduser
WORKDIR /app

# Expose any necessary ports (if needed for debugging)
EXPOSE 8080

# Default command - can be overridden to run specific nodes
ENTRYPOINT ["/usr/local/bin/run_node.sh"]
CMD ["all"]