# Multi-stage Dockerfile for Spot LCD C++ application with separate ROS2 nodes

# Stage 1: Build stage
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libgpiod-dev \
    python3 \
    python3-pip \
    wget \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install ROS2 Kilted for build (headers and development libraries)
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    wget \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add ROS keys
RUN wget -q -O /tmp/ros_repo_key.gpg https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc && \
    gpg --batch --yes --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg /tmp/ros_repo_key.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list

# Install ROS2 development libraries
RUN apt-get update && apt-get install -y \
    ros-kilted-rclcpp \
    ros-kilted-std-msgs \
    ros-kilted-builtin-interfaces \
    && rm -rf /var/lib/apt/lists/*

RUN echo 'source /opt/ros/kilted/setup.bash' >> /etc/bash.bashrc

WORKDIR /app

# Copy source code
COPY spot_lcd_cpp /app/src

# Create build directory and compile
WORKDIR /app/build
RUN cmake /app/src -DENABLE_GPIO=ON -DENABLE_ROS2=OFF -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

# Stage 2: Runtime stage with ROS2 Kilted (matching the robot's ROS2 environment)
FROM ros:kilted-ros-base AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libgcc-s1 \
    libgpiod2 \
    && rm -rf /var/lib/apt/lists/*

# Source ROS2 environment
ENV ROS_DISTRO=kilted
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
SHELL ["/bin/bash", "-c"]

# Copy the executables from the build stage
COPY --from=builder /app/build/spot_lcd_cpp_lcd_node /usr/local/bin/
COPY --from=builder /app/build/spot_lcd_cpp_temp_node /usr/local/bin/
COPY --from=builder /app/build/spot_lcd_cpp_uptime_node /usr/local/bin/
COPY --from=builder /app/build/spot_lcd_cpp_node /usr/local/bin/

# Copy launch files and scripts
COPY spot_lcd_cpp/launch /app/launch
COPY spot_lcd_cpp/scripts/run_node.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run_node.sh

# Create a non-root user for security
RUN useradd -m -u 1000 lcduser
USER lcduser
WORKDIR /app

# Expose any necessary ports (if needed for debugging)
EXPOSE 8080

# Default command - can be overridden to run specific nodes
ENTRYPOINT ["/usr/local/bin/run_node.sh"]
CMD ["all"]