# Stage 1: Build stage
FROM osrf/ros:humble-desktop AS builder

# Устанавливаем зависимости для сборки
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libwiringpi-dev \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ws

# Копируем исходный код
COPY ../../../spot_lcd_cpp /ws/src/spot_lcd_cpp

# Сборка ROS2 пакета с включенным GPIO
RUN cd /ws/src/spot_lcd_cpp && \
    sed -i 's/option(ENABLE_GPIO "Enable GPIO support for LCD" OFF)/option(ENABLE_GPIO "Enable GPIO support for LCD" ON)/' CMakeLists.txt && \
    cd /ws && \
    colcon build --packages-select spot_lcd_cpp

# Stage 2: Runtime stage
FROM osrf/ros:humble-ros-base AS runtime

# Устанавливаем минимальные зависимости для выполнения
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libgcc-s1 \
    wiringpi \
    && rm -rf /var/lib/apt/lists/*

# Копируем собранный пакет из стадии сборки
COPY --from=builder /ws/install /ws/install

# Устанавливаем права доступа к GPIO
RUN usermod -a -G gpio root

# Устанавливаем рабочую директорию
WORKDIR /ws

# Настройка среды ROS2
ENV ROS_DOMAIN_ID=0
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Точка входа
ENTRYPOINT ["bash", "-c", "source /opt/ros/humble/setup.bash && source /ws/install/setup.bash && exec ros2 run spot_lcd_cpp spot_lcd_cpp_node"]