# Используем образ с уже предустановленными зависимостями
FROM rust:1.85-bookworm

# Устанавливаем зависимости для rppal
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      libudev-dev \
      libdbus-1-dev \
      build-essential \
      pkg-config \
    ; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем Cargo.toml и исходники
COPY ./spot_lcd_node/pure_standalone/Cargo.toml ./Cargo.toml
COPY ./spot_lcd_node/pure_standalone/main.rs ./main.rs
COPY ./spot_lcd_node/pure_standalone/config ./config
COPY ./spot_lcd_node/pure_standalone/lcd_core ./lcd_core
COPY ./spot_lcd_node/pure_standalone/lcd_display_service ./lcd_display_service
COPY ./spot_lcd_node/pure_standalone/temp_monitor ./temp_monitor
COPY ./spot_lcd_node/pure_standalone/uptime_monitor ./uptime_monitor

# Создаем Cargo.lock
RUN cargo generate-lockfile

# Собираем standalone версию
RUN cargo build --release

# Устанавливаем зависимости для runtime
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      libudev1 \
      ca-certificates \
    ; \
    rm -rf /var/lib/apt/lists/*

# Создаем пользователя
RUN useradd --create-home --shell /bin/bash app

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем бинарник
COPY --from=0 /app/target/release/spot_lcd_node /usr/local/bin/

# Копируем конфигурацию
COPY ./spot_lcd_node/config /app/config

# Меняем владельца файлов
RUN chown -R app:app /app
USER app

# Точка входа
ENTRYPOINT ["/usr/local/bin/spot_lcd_node"]