FROM ubuntu:22.04

# Устанавливаем минимальные зависимости
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    wiringpi \
    && rm -rf /var/lib/apt/lists/*

# Копируем подготовленный исполняемый файл
COPY ./spot_lcd_cpp/bin/spot_lcd_node /usr/local/bin/

# Создаем пользователя
RUN useradd --create-home --shell /bin/bash app

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем конфигурацию
COPY ./spot_lcd_cpp/config /app/config

# Меняем владельца файлов
RUN chown -R app:app /app
USER app

# Точка входа
ENTRYPOINT ["/usr/local/bin/spot_lcd_node"]