# Stage 1: Build stage
FROM rust:1.85-bookworm AS builder

# Устанавливаем зависимости для rppal
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      libudev-dev \
      libdbus-1-dev \
    ; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Создаем упрощенную версию Cargo.toml без ROS2 зависимостей
RUN mkdir -p spot_lcd_node/src
COPY ./spot_lcd_node/Cargo.toml ./
COPY ./spot_lcd_node/src ./src

# Устанавливаем аргумент FEATURES с значением по умолчанию
ARG FEATURES=standalone

# Собираем с указанной фичей (по умолчанию standalone)
RUN cargo build --release --features ${FEATURES}

# Stage 2: Runtime stage
FROM debian:bookworm-slim

# Устанавливаем зависимости для rppal
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      libudev1 \
      ca-certificates \
      curl \
    ; \
    rm -rf /var/lib/apt/lists/*

# Копируем бинарник из стадии сборки
COPY --from=builder /app/target/release/spot_lcd_node /usr/local/bin/

# Создаем пользователя
RUN useradd --create-home --shell /bin/bash app

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем конфигурацию
COPY ./spot_lcd_node/config /app/config

# Меняем владельца файлов
RUN chown -R app:app /app
USER app

# Точка входа
ENTRYPOINT ["/usr/local/bin/spot_lcd_node"]