[package]
name = "spot_lcd_node"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "spot_lcd_node"
path = "src/main.rs"

[dependencies]
tokio = { version = "1.0", features = ["full"] }
anyhow = "1.0"
log = "0.4"
env_logger = "0.10"
toml = "0.8"
serde = { version = "1.0", features = ["derive"] }
clap = { version = "4.0", features = ["derive"] }

# ROS2 dependencies (optional)
rclrs = { version = "0.5", optional = true }
rosidl-typesupport-common = { version = "0.5", optional = true }
std-msgs = { version = "0.5", optional = true }

[target.'cfg(target_os = "linux")'.dependencies]
rppal = { version = "0.11", features = ["hal"] }

[features]
default = ["ros2"]
standalone = []
ros2 = ["dep:rclrs", "dep:rosidl-typesupport-common", "dep:std-msgs"]